plugins {
  id 'war'
  id 'java'
  id 'maven'
  id 'eclipse'
}
def appName = 'fcdr-rest-service'
def output = '/opt/tomcat'


war{
baseName = 'fcdr-rest-service'
}

group = 'fcdr-rest-service'

description = "Sodium API"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
 	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'junit:junit:4.12'
 	compile "javax.ws.rs:javax.ws.rs-api:2.0.1"
 	compile "org.glassfish.jersey.core:jersey-server:2.22.1"
 	compile "org.glassfish.jersey.containers:jersey-container-servlet:2.22.1"
 	compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1" 
 	
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1212'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3'
    compile group: 'org.json', name: 'json', version:'20170516'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version:'2.25.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version:'2.25.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version:'2.25.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
    compile group: 'com.opencsv', name: 'opencsv', version:'4.0'
    compile group: 'oro', name: 'oro', version:'2.0.8'
    compile group: 'org.apache.tika', name: 'tika-core', version:'1.16'
    compile group: 'net.sourceforge.dynamicreports', name: 'dynamicreports-core', version:'5.0.0'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version:'2.25.1'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
}


task('deploy', type: Copy, dependsOn: 'war') {
  from 'build/libs/'
  into "${output}/webapps/"
  include "${appName}.war"
}



        
